@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #66B2FF;
    --secondary-color: #66B2FF;
    --background-color: #f5f5f5;
    --text-color: #333;
    --hover-color:#668aff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    height: 32px;
    width: 32px;
    fill: var(--primary-color);
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.nav-link i {
    margin-right: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: 15px;
    font-weight: 500;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 15px;
}

.notification-icon {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4081;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 0.7rem;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--text-color);
}



@media (max-width: 968px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .user-menu {
        display: none;
    }
}


.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    height: 32px;
    width: 32px;
    fill: var(--primary-color);
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Button Styles */
.cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.secondary-button {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 5% 4rem;
    background: linear-gradient(135deg, #f6f8fa 0%, #e9ecef 100%);
}

.hero-content {
    flex: 1;
    max-width: 500px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero-content p {
    font-size: 1.1rem;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px var(--shadow-color);
}

/* Stats Section */
#stats {
    display: flex;
    justify-content: space-around;
    padding: 3rem 5%;
    background-color: var(--card-background);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 1rem;
    color: var(--light-text-color);
}

/* Features Section */
#features {
    padding: 4rem 5%;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Testimonials Section */
#testimonials {
    background-color: var(--background-color);
    padding: 4rem 5%;
}

.testimonial-carousel {
    overflow: hidden;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    text-align: center;
    padding: 2rem;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: transform 0.5s ease;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial cite {
    font-weight: 600;
    color: var(--primary-color);
}

/* Pricing Section */
#pricing {
    padding: 4rem 5%;
    background-color: var(--card-background);
}

.pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    text-align: center;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.price span {
    font-size: 1rem;
    color: var(--light-text-color);
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-card li {
    margin-bottom: 0.5rem;
}

/* Contact Section */
#contact {
    padding: 4rem 5%;
    background-color: var(--background-color);
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact-form textarea {
    height: 150px;
}

/* CTA Section */
#cta {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

#cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#cta .cta-button {
    background-color: white;
    color: var(--primary-color);
    margin-top: 2rem;
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: white;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo .logo-icon {
    fill: white;
}

.footer-logo .logo-text {
    color: white;
}

.footer-links a,
.social-icons a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.social-icons i {
    font-size: 1.5rem;
}

/* Scroll to Top Button */
#scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

#scroll-to-top:hover {
    background-color: #2980b9;
}

/* Animations */
.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--card-background);
        box-shadow: 0 2px 5px var(--shadow-color);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background-color: var(--text-color);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-image {
        max-width: 100%;
    }

    .hero-image {
        margin-top: 2rem;
    }

    #stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 2rem;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links, .social-icons {
        margin-top: 1rem;
    }
}

/* Estilos para la sección Sobre Nosotros */
#about-us {
    background-color: var(--background-color);
    padding: 4rem 0;
}

.team-members {
    display: flex;
    justify-content: space-around; /* Espacio igual entre miembros */
    align-items: flex-start; /* Alineación vertical al inicio */
    margin-top: 2rem;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas pequeñas */
}

.team-member {
    text-align: center;
    max-width: 300px; /* Limita el ancho máximo para cada miembro */
    margin-bottom: 2rem;
}

.team-member img {
    width: 150px; /* Ancho fijo para las imágenes */
    height: 150px; /* Altura fija para las imágenes */
    border-radius: 50%; /* Hace que las imágenes sean circulares */
    object-fit: cover; /* Asegura que las imágenes se recorten correctamente */
    margin-bottom: 1rem;
}

.team-member h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.team-member p {
    color: var(--light-text-color);
}

/* Estilos mejorados para la sección de contacto */
#contact {
    background-color: var(--card-background);
    padding: 4rem 0;
}

.contact-steps {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.step {
    text-align: center;
    max-width: 200px;
}

.step i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-info {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 0.5rem;
}

#contact-form {
    max-width: 500px;
    margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact-form textarea {
    height: 150px;
}

@media (max-width: 768px) {
    .team-members,
    .contact-steps {
        flex-direction: column;
        align-items: center;
    }

    .team-member,
    .step {
        max-width: 100%;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.team-member {
    opacity: 0;
}

.team-member.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}