/* Estilos generales */
body {
    background-color: #f4f7f6; /* Fondo claro para suavizar la interfaz */
    font-family: 'Arial', sans-serif;
    color: #000000; /* Color negro para texto principal */
}

.container {
    background-color: #ffffff; /* Fondo blanco para el contenedor */
    border-radius: 12px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 30px; /* Espaciado interno */
    margin-top: 20px; /* Margen superior */
}

/* Estilos de la tarjeta */
.card {
    border: none; /* Sin borde */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra de tarjeta */
    transition: all 0.3s ease; /* Transición suave al pasar el ratón */
}

.card:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el ratón */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Sombra más intensa al pasar el ratón */
}

.card-img-top {
    border-radius: 50%; /* Imagen circular */
    width: 150px; /* Ancho de imagen */
    height: 150px; /* Alto de imagen */
    object-fit: cover; /* Ajuste de imagen sin distorsión */
    margin: 20px auto; /* Centrado automático con margen superior e inferior */
}

.card-title {
    color: #003366; /* Azul profundo para el título */
    font-weight: bold; /* Negrita para el título */
}

.card-text {
    color: #808080; /* Gris para texto secundario */
}

/* Estilos para la lista */
.list-group-item {
    border: none; /* Sin borde en los elementos de la lista */
}

.list-group-item i {
    margin-right: 10px; /* Espacio entre icono y texto */
}

.badge {
    font-size: 0.9em; /* Tamaño de fuente para badges */
}

/* Estilo para encabezados */
h2 {
    color: #003366; /* Azul profundo para encabezados */
    margin-top: 30px; /* Margen superior */
    margin-bottom: 20px; /* Margen inferior */
    border-bottom: 2px solid #003366; /* Línea debajo del encabezado */
    padding-bottom: 10px; /* Espacio debajo del texto del encabezado */
}

/* Acordeón */
.accordion .card {
    border-radius: .25rem; /* Bordes redondeados en acordeón */
}

.accordion .card-header {
    background-color: #f8f9fa; /* Color de fondo del encabezado del acordeón */
}

.accordion .btn-link {
    color: #003366; /* Azul profundo para enlaces en acordeón */
}

.accordion .btn-link:hover {
    text-decoration: underline; /* Subrayar al pasar el ratón sobre los enlaces del acordeón */
}
/* Botones personalizados */
#changePasswordButton,
#logoutButton,
#backButton {
    width: calc(100% - 10px); /* Ancho completo menos margen lateral */
}

#changePasswordButton {
    background-color: #FFD700; /* Amarillo para solicitar cambio de contraseña */
}

#logoutButton {
    background-color: #dc3545; /* Rojo para cerrar sesión */
}

#backButton {
    background-color: #66B2FF; /* Azul claro para volver a la página anterior */
}

/* Efectos al pasar el ratón sobre los botones */
#changePasswordButton:hover {
    background-color: #FFC107; /* Amarillo más oscuro al pasar el ratón sobre cambio de contraseña */
}

#logoutButton:hover {
    background-color: #c82333; /* Rojo más oscuro al pasar el ratón sobre cerrar sesión */
}

#backButton:hover {
    background-color: #0099FF; /* Azul más oscuro al pasar el ratón sobre volver a la página anterior */
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .container {
        padding: 15px; /* Menos espaciado en dispositivos pequeños */
        margin-top: 10px; /* Ajustar margen superior en móviles */
        border-radius: 8px; /* Bordes menos redondeados en móviles */
        box-shadow: none; /* Sin sombra en móviles para un diseño más limpio */
    }

    .card-img-top {
        width: 100px; /* Tamaño de imagen más pequeño en móviles */
        height: 100px;
        margin-top: -20px; /* Ajustar margen superior para centrar mejor la imagen en móviles*/
        border-width: 3px;
        margin-bottom:-15px;
    }

    /* Ajustes para los botones en dispositivos pequeños */
    #changePasswordButton,
    #logoutButton,
    #backButton {
        width: 100%; /* Botones de ancho completo en móviles */
        margin-bottom: 10px; /* Espaciado inferior entre botones */
    }

    /* Ajustes para encabezados en dispositivos pequeños */
    h2 {
        font-size: 1.5rem; /* Tamaño de fuente más pequeño para encabezados en móviles */
    }
}

/* Media queries para pantallas más grandes */
@media (min-width: 769px) { 
    .sidebar { 
        width: 25%; 
    } 
    .main-content { 
        width: 75%; 
    } 
}

/* Tipografía responsiva */ 
html { 
    font-size: 16px; 
} 

@media (min-width: 1200px) { 
    h1 { 
        font-size: 2.5rem; 
    } 
} 

/* Imágenes responsivas */ 
img { 
    max-width: 100%; 
    height: auto; 
}