/* Variables globales */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --font-family: 'Poppins', sans-serif;
  }
  
  /* Estilos generales */
  body {
    font-family: var(--font-family);
    background-color: #f4f6f9;
  }
  
  /* Navbar */
  .navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
  
  .navbar-brand .logo-icon {
    fill: var(--primary-color);
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .user-card {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .user-info h6 {
    margin-bottom: 0.25rem;
  }
  
  .user-info p {
    margin-bottom: 0;
    font-size: 0.875rem;
    color: var(--secondary-color);
  }
  
  /* Main content */
  .main-content {
    margin-left: 240px;
    padding: 2rem;
  }
  
  /* Cards */
  .card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .card-text.display-4 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  /* Table */
  .table {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .table thead th {
    background-color: var(--light-color);
    border-top: none;
    font-weight: 600;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0,0,0,.075);
  }
  
  /* Badges */
  .badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
  }
  
  /* Buttons */
  .btn {
    border-radius: 0.25rem;
    font-weight: 500;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  /* Forms */
  .form-control {
    border-radius: 0.25rem;
  }
  
  /* Utilities */
  .notification-badge {
    font-size: 0.75rem;
    padding: 0.25em 0.4em;
  }
  
  /* Dark mode */
  .dark-mode {
      background-color: var(--dark-color);
      color: var(--light-color);
    }
    
    .dark-mode .navbar {
      background-color: #2c3e50 !important;
      box-shadow: 0 2px 4px rgba(0,0,0,.2);
    }
    
    .dark-mode .navbar-brand,
    .dark-mode .nav-link,
    .dark-mode .navbar .btn-outline-secondary {
      color: var(--light-color) !important;
    }
    
    .dark-mode .sidebar {
      background-color: #2c3e50 !important;
    }
    
    .dark-mode .sidebar-heading {
      color: var(--light-color);
    }
    
    .dark-mode .user-card {
      background-color: #34495e !important;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }
    
    .dark-mode .user-info h6 {
      color: var(--light-color);
    }
    
    .dark-mode .user-info p {
      color: #bdc3c7;
    }
    
    .dark-mode .card,
    .dark-mode .table {
      background-color: #2c3e50;
      color: var(--light-color);
    }
    
    .dark-mode .table thead th {
      background-color: #34495e;
      color: var(--light-color);
    }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .sidebar {
      position: static;
      height: auto;
      padding-bottom: 1rem;
    }
  
    .main-content {
      margin-left: 0;
    }
  }