:root {
    --primary-color: #003366; /* Azul Profundo */
    --secondary-color: #FFD700; /* Amarillo */
    --accent-color: #e74c3c; /* Color de acento */
    --text-color: #333; /* Gris oscuro para texto */
    --light-text-color: #808080; /* Gris para texto secundario */
    --background-color: #f8f9fa; /* Fondo claro */
    --card-background: #ffffff; /* Fondo de tarjetas */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Sombra */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.navbar {
    background-color: var(--card-background);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background-color: var(--card-background);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-left: 0.5rem;
}

.user-cards {
    padding: 1rem;
}

.user-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info h6 {
    margin-bottom: 0.25rem;
}

.user-info p {
    font-size: 0.875rem;
    color: var(--light-text-color);
}

.sidebar-bottom {
   position:absolute; 
   bottom :0; 
   width :100%; 
   padding :1rem; 
}

main {
   padding-top :48px; /* Espacio para la navbar fija */
}

.table {
   background-color :var(--card-background); 
   box-shadow :0 2px 4px var(--shadow-color); 
   border-radius :8px; /* Bordes redondeados */
}

.table th {
   border-top:none; /* Quitar borde superior */
   color :var(--primary-color); /* Color del texto en encabezados */
}

/* Estilos para modo oscuro */
body.dark-mode {
   --text-color : #ffffff; /* Color de texto en modo oscuro */
   --light-text-color : #cccccc; /* Color de texto claro en modo oscuro */
   --background-color : #000000; /* Color de fondo en modo oscuro (Negro) */
   --card-background : #333333; /* Color de fondo de tarjetas en modo oscuro (Gris oscuro) */
   --shadow-color : rgba(255,255,255,0.2); /* Sombra más clara en modo oscuro */
}

body.dark-mode .navbar,
body.dark-mode .sidebar,
body.dark-mode .table,
body.dark-mode .user-card {
   background-color : var(--card-background); /* Fondo de navbar y sidebar en modo oscuro */
   color : var(--text-color); /* Color de texto en modo oscuro */
}

body.dark-mode .table th,
body.dark-mode .badge {
   color : var(--text-color); /* Color de texto en encabezados y badges en modo oscuro */
}

/* Ajustes responsivos */
@media (max-width :767.98px) {
   .sidebar {
       position :static; /* Cambiar a estático en pantallas pequeñas */
       height:auto; /* Altura automática para sidebar */
       padding-top :0; /* Sin padding superior */
   }
   
   main {
       padding-top :0; /* Sin padding superior para main */
   }
}
/* Estilo para el punto verde que indica que el trabajador está activo */
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%; /* Esto hace que el punto sea redondo */
    background-color: #28a745; /* Color verde */
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
}
.user-card {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
}
